{
  "build": {
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Chatgpt Assistant",
    "version": "0.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "windows": [],
    "macOSPrivateApi":true,
    "security": {
      "csp": null
    },
    "bundle": {
      "resources": [
        "config"
      ],
      "windows": {
        "wix": {
          "language": ["zh-CN", "en-US"]
        }
      },
      "active": true,
      "targets": "all",
      "identifier": "Chatgpt-Assistant",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
